<html>
<head>
<title> LiL Peep - Q&A </title>
<style type="text/css">
body {background-color: black;}
        
h2 {background-color: #f24d70; 
    color:white; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;} 

.first {border-radius: 25px;
        background-color: #f24d70;
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;}

.second {background-color: #ec8222;
        text-align: center;
        margin: 40px;}

.third {background-color: #c65e00;
        text-align: center;
        margin: 40px;}
            
.fourth {background-color: #a14c00;
        text-align: center;
        margin: 40px;}

p {color: white;
   font-size: 20px;
   margin-left: 90px;
   margin-right: 90px;}

h3 {color: white;
    font-family: Garamond, serif;}

a:link {color: white; }
a:active {color: white; }
a:visited {color: white;}
a:hover {color: #8f243b;}
</style>
</head>
<body>
    <h2>ana clara polato ferreira farnezi | <a href="referencias.html"> referências</a></h2>
    <br><br>

    <center><img src="pag5/lil peep.jpg" style="border-radius: 25px; width: 250px; height: 250px">
    <br><br><br>
    <img src="pag5/logo.png" style="width: 350px; height: 200px"></center>
    <div class="first">
        <img src="pag5/montreality.png" style="width: 150px; height: 50px">
        <p> No dia 13 de Abril de 2017, Lil Peep foi convidado pelo canal MontReality para uma entrevista de Q&A (Questions & Answers; Perguntas & Respostas). Abaixo, segue alguns tópicos interessantes que Lil Peep recebeu e suas respostas.</p>
        <br>
    </div>

    <div class="second">
        <h3>sobre seu estilo</h3> 
        <p> "Eu acho incrível porque tem tantos estilos diferentes que você pode usar esses dias. <br>
            Até eu, aparentemente eu tenho uma página na <i>Wikipédia</i>, <br>
            e eu estava olhando ela, <br>
            e os meus gêneros estavam como alternativo, rock, r&b, hip hop, trap, emo, pop punk, <br>
            eles não sabem como chamar. <br>
            Eu acho que as pessoas só vão ter que parar de botar pessoas em caixas, <br>
            e não precisarem ficar rotulando. <br>
            Apenas aproveitem."</p>   
        <br>
    </div>

    <div class="third">
        <h3>o que acontece depois da morte</h3>
        <p> "Eu não sei.. <br>
            Você pode acordar de novo... <br>
            Eu sei que tem algo, porque você não pode matar energia, <br>
            a energia não morre. <br>
            É apenas uma coisa estranha que sai do cérebro quando você morre. <br>
            Você consegue ver em algumas câmeras, <br>
            não sei como chamar isso, mas ela sai do seu cérebro e voa pra a atmosfera. <br>
            Eu sinto a presença de várias pessoas que já morreram. <br> 
            Randomicamente, apenas aparecem na minha mente." </p>
        <br>
    </div>

    <div class="fourth">
        <h3>palavras para pessoas com pensamentos suicidas</h3>
        <p>"Tudo muda com o tempo. <br> 
            Você não pode prever onde você vai estar ano que vem, <br> 
            você não tem ideia. <br> 
            Teve alguns momentos da minha vida que foram muito, muito ruins. Situações horríveis. <br> 
            Minha mãe sempre me aconselhou, dizendo que "O tempo iria curar tudo". <br> 
            E, mesmo se demorar 5 anos e você ainda estiver sentindo como "O que estou esperando?" e que nada vai acontecer, vai demorar mais alguns anos. <br> 
            Em algumas situações, demora bastante tempo, mas eventualmente as coisas vão melhorar. <br> 
            E também temos que ser gratos pelo o que temos, nunca podemos ser ingratos. É nesse ponto que as pessoas começam a pensar "Eu odeio a minha vida, tudo é ruim.", <br> 
            mas agora você tem tênis no seu pé. <br> 
            Tem crianças que não tem acesso a água no mundo. <br> 
            Tem pessoas lutando para sobreviver, então viva por eles. <br> 
            Viva a vida que elas queriam viver." <br> 
            </p>
        <br>
    </div>

    <hr color="#a14c00" width="50%">
    <br><br><br>
    <center><a href="index.html"><img src="links/heart.png" alt="inicial" style="width: 200px; height: 200px;"></a>
        <a href="pag1.html"><img src="links/easterpeep.png" alt="historia" style="width: 200px; height: 200px;"></a>
        <a href="pag2.html"><img src="links/estrela.png" alt="descricao" style="width: 200px; height: 200px;"></a> 
        <a href="pag3.html"><img src="links/crydove.png" alt="discografia" style="width: 200px; height: 200px;"></a>
        <a href="pag4.html"><img src="links/cruz.png" alt="links" style="width: 200px; height: 200px;"></a>
        <a href="pag5.html"><img src="links/rosa.png" alt="infosdopeep" style="width: 200px; height: 200px;"></a>
    </center>

</body>
</html>